seq_1 coords: [1312, 1344]
seq_2 coords: [1258, 1344]
_______________________
VALPGGGVPALHSPCLCGPLTFFLYVLLR----
KWD-------------------------------------------------E---RISYCSVCTTLEQYDILCSIVATVLVK----
_______________________
------------------------------------------------------VALPGGGVPALHSPCLCGPLTFFLYVLLR----
KWD-------------------------------------------------E---RISYCSVCTTLEQYDILCSIVATVLVK----
_______________________
score: -166
_______________________
-9|-11|-13|-15|-17|-19|-21|-23|-25|-27|-29|-31|-33|-35|-37|-39|-41|-43|-45|-47|-49|-51|-53|-55|-57|-59|-61|-63|-65|-67|-69|-71|-73|-75|-77|-79|-81|-83|-85|-87|-89|-91|-93|-95|-97|-99|-101|-103|-105|-107|-109|-111|-113|-115|-117|-119|-122|-125|-125|-128|-131|-133|-136|-137|-138|-140|-143|-144|-147|-148|-152|-156|-160|-162|-160|-160|-161|-163|-165|-160|-155|-154|-151|-160|-162|-164|-166|
 -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|   -|   -|   -|   -|   -|   -|   -|   -|   V|   A|   L|   P|   G|   G|   G|   V|   P|   A|   L|   H|   S|   P|   C|   L|   C|   G|   P|   L|   T|   F|   F|   L|   Y|   V|   L|   L|   R|   -|   -|   -|   -|
 K|  W|  D|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|  -|   -|   -|   -|   -|   -|   -|   E|   -|   -|   -|   R|   I|   S|   Y|   C|   S|   V|   C|   T|   T|   L|   E|   Q|   Y|   D|   I|   L|   C|   S|   I|   V|   A|   T|   V|   L|   V|   K|   -|   -|   -|   -|
